<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	  <meta name="google-site-verification" content="kVUuSxXg1clODZX6paup6--XKxlJn263PUrZWnqm8lI" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Joseph Southern's Web Site" />
  <meta name="keywords" content="Joseph Southern Resume Developer" />
  <meta name="robots" content="noindex, follow" />
  <title>Joseph Southern</title>
  <link rel='stylesheet' type='text/css' href='css/blue.css'/>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
  <link rel='stylesheet' type='text/css' href='magnific-popup/magnific-popup.css'/>  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/common.css" />
  <link rel="stylesheet" type="text/css" href="css/animate.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script type='text/javascript' src="script.js"></script>  
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
  <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
  <script type='text/javascript' src='magnific-popup/jquery.magnific-popup.min.js'></script> 
  <script src="magnific-popup/jquery.magnific-popup.js"></script> 
  <script src="js/jquery.backstretch.min.js"></script>  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(29.757547, -95.355502),
                    scrollwheel: false, 

                    styles: [{stylers:[{hue:'#2c3e50'},{saturation:250}]},{featureType:'road',elementType:'geometry',stylers:[{lightness:50},{visibility:'simplified'}]},{featureType:'road',elementType:'labels',stylers:[{visibility:'off'}]}]
                };

                var mapElement = document.getElementById('map');

                var map = new google.maps.Map(mapElement, mapOptions);
                
                 var marker = new google.maps.Marker({
                            position: map.getCenter(),
                            map: map,
                            title: 'Click to zoom'
                            });
            }
  </script>
  </head>   
<body>
  <div id="preloader">
      <div id="status">&nbsp;</div>
  </div>
  <div id="navigation">
    <div class="navigation-wrapper">
    <!--CHANGE YOUR NAME-->
    <span id="navigation-name">Joseph Southern</span>  
    <span id="item_1">ABOUT ME</span>
    <span id="item_2">RESUME</span>
    <span id="item_3">MY WORK</span>
    <span id="item_4">CONTACT</span>
    </div>
  </div>
    <div id="form1" runat="server">
    <div id="header-headlines">
        <span>JOSEPH SOUTHERN</span>
        <p>Born in Texas. Writes Code. Plays Guitar. Tries to be Good.<p>
    </div>   
        <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
        <a href="http://twitter.com/josephsouthern" class="hi-icon hi-icon-screen"><i class="fa fa-twitter"></i></a>
        <a href="http://www.linkedin.com/in/JosephSouthern" class="hi-icon hi-icon-earth"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/JosephSouthern" class="hi-icon hi-icon-mobile"><i class="fa fa-github"></i></a>
        </div>
    <div class="arrow animated bounce">
    </div>     
    <div id="header">   
        <div class="backstretch" id='home-screen'>
        <div id='overlay-black'></div>
        </div>
    </div>
    <div id="main">
        <div id="content">
          <div id="about">
            <div class="headlines" id="headlines-about">ABOUT <p>ME</p>
              <img id="my_photo" src="img/profile-photo.png">
            </div>
            <!--CHANGE TEXT ABOUT YOU-->
            <div id="about-me-box">
			I was born. Got a computer when I was 9. Started programming.  Haven't stopped.
			<br/><br/>
			I've worked in Telecommunications, Defense, Oil &amp; Gas, and Consulting. Right now I'm a Manager of Engineering at ChaiOne where I write iOS apps for the iPhone and iPad.
			
              <p class="skills-line" id="line-1"><span>Management</span></p>
              <p class="skills-line" id="line-2"><span>Software Development</span></p>
              <p class="skills-line" id="line-3"><span>iOS</span></p> 
            </div>
          </div>     
        </div>
        <div id="content1">
            <div id="resume">
              <div class="headlines" id="headlines-resume">RESUME</div>
              <div id="resume-box">
                <div class="selection-resume">
                	<div class="icons"><i class="fa fa-group"></i></div>
                		<p class="company">ChaiOne</p>
                		<p class="position">Manager of Engineering</p>
                		<p class="description">Responsible for managing a team of application or front end/back end engineers that are responsible for the organization&rsquo;s development projects. Works collaboratively across the organization, assigns and allocates team resources, and sets the delivery schedule to meet client requirements. Provides technical support and direction for team members relative to the development process.</p>
						<p class="position">Senior iOS Engineer</p>
		                <p class="description">Working together with project managers, designers, and other engineers, the Senior iOS Engineer is responsible for developing and maintaining awesome iOS applications for our clients.</p>
						<ul>
							<li>Developing and maintaining iOS applications for client usage, shared code libraries, and internal products and tools.</li>
							<li>Working hands-on with project managers, designers, and clients to implement their solutions.</li>
							<li>Working in an agile environment, continuously inspecting and adapting to be more effective.</li>
							<li>Developing engaging apps that solve problems.</li>
							<li>Staying up to date with the latest iOS tools, libraries, and best practices.</li>
						</ul>
                	</div>
	                <div class="selection-resume">
	                <div class="icons"><i class="fa fa-desktop"></i></div>  
						<div class="year">2007 - 2013</div> 
	                	<p class="company">Sogeti</p>
	                	<p class="position">Manager</p>
						<p class="description">Transocean - Designed and developed multiple HR applications for retention and assessment of offshore rig employees. Moved from Senior developer to Lead.</p>
	                </div>
                <div class="selection-resume">
                <div class="icons"><i class="fa fa-rocket"></i></div>  
                <div class="year">2004 - 2007</div> 
                <p class="company">Boeing</p>
                <p class="position">Software Engineer - GIS</p>
                <p class="description">
					<ul>
						<li>Worked on R&amp;D project (RTERM: Real-Time Earth Reference Model) to index data collected from various satellites, intelligence systems, and databases into one search engine.</li>
				    	<li>Implemented RTERM using three-tier design that integrates legacy data repositories and applications by utilizing service oriented architecture (SOA) and web services (using .Net technology)</li>
				    	<li>Extended RTERM to be indexed and queried spatially using IBM DB2 with spatial extender.</li>
				    	<li>RTERM&rsquo;s backend was a near-real time geospatial data warehouse used to spatially index a variety of data (IMINT, SIGINT, GEOINT, HUMINT) from a variety of disparate databases (Oracle, DB2, Sybase, SQL Server, SQS, ArcSDE)</li>
				    	<li>Designed and developed dozens of xml-based web services to process and manipulate data such as text-processing services, geospatial data services, and satellite imagery services.</li>
					</p>
                </div>

                <div class="selection-resume">
                <div class="icons"><i class="fa fa-university"></i></div>
                <!--CHANGE YEAR--> 
                <div class="year">2003 - 2004</div> 
                	<p class="company">Texas A&amp;M University</p>
                	<p class="position">M.S. Computer Science</p>
					<p class="description"></p>
                </div>

                <div class="selection-resume">
                <div class="icons"><i class="fa fa-desktop"></i></div>  
					<div class="year">1998 - 2003</div> 
                	<p class="company">TXU Communications</p>
                	<p class="position">Programmer - GIS</p>
					<p class="description">Entry level programming position on Geospatial Information System (GIS) for tracking outside telephony infrastructure. Developed and maintained GIS system using Geospatial Modeling Language (GML), SQL, PL/SQL, UNIX Scripting, and C++.</p>
                </div>

                <div class="selection-resume last-selection">
                <div class="icons"><i class="fa fa-university"></i></div>  
                <div class="year">1995 - 1998</div>   
                <p class="company">Sam Houston State University</p>
                <p class="position">B.S. Computer Science</p>
                <p class="description last-description"></p>
                </div>
              </div>  
            </div>
        </div>
        <div id="content2">
              <div id="work">
              <div class="headlines" id="headlines-portfolio">MY <p>WORK</p>
                <ul id='filter'>
                  <li class="filter" data-filter="all">All</li>   
                  <li class="filter" data-filter="enterprise">Enterprise</li>
                  <li class="filter" data-filter="education">Education</li>
                </ul> 
              </div>
              <div id='gallery'>
                <ul class="ch-grid" id='Grid'>
                	<li class="mix enterprise">
                    <a class="test-popup-link" href="images/1x.jpg">
          						<div class="ch-item ch-img-1">
          							<div class="ch-info">
       									<h3>Flo</h3>
       									<p>R &amp; D</p>
          							</div>
          						</div>
                    </a>
					        </li>
        					<li class="mix enterprise">
                    <a class="test-popup-link" href="images/2x.jpg">
          						<div class="ch-item ch-img-2">
          							<div class="ch-info">
          								<h3>RTERM</h3>
          								<p>R&amp;D project using Battlescape</p>
          							</div>
          						</div>
                    </a>
        					</li>
        					<li class="mix enterprise">
                    <a class="test-popup-link" href="images/3x.jpg">
          						<div class="ch-item ch-img-3">
          							<div class="ch-info">
          								<h3>NDA</h3>
          								<p>But really cool stuff&hellip;I swear!</p>
          							</div>
          						</div>
                    </a>  
        					</li>
                  <li class="mix education">
                    <a class="test-popup-link" href="images/4x.jpg">
                      <div class="ch-item ch-img-4">
                        <div class="ch-info">
                          <h3>Woezo</h3>
                          <p></p>
                        </div>
                      </div>
                    </a> 
                  </li>
                </ul>  
              </div>
              </div>
        </div>
        <div id="content3">
            <div id="contact">
              <div class="headlines" id="headlines-contact">TWI<p>TT</p><p>ER</p>
                <div>
                  <!--CHANGE YOUR PHONE NUMBER-->
                  <a href="http://twitter.com/josephsouthern"><p>@josephsouthern &nbsp;<i class="fa fa-twitter"></i></p></a>
                </div>
              </div>
              <div id="resume-box">
                <!--CHANGE TEXT ABOUT YOUR CONTACT-->
            	<a class="twitter-timeline" href="https://twitter.com/JosephSouthern" data-widget-id="630550653899661312">Tweets by @JosephSouthern</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            
              </div>  
            </div>
        </div>
        <div id="map"></div>
        <div id="content4">
          <div id="selection-download">
          <div id="download"><a href="http://www.hbo.com/silicon-valley">Powered by <i class="fa fa-pied-piper-alt fa-2x"></i></a> </div>
          <div id="socila-complet">
            <a href="https://twitter.com/JosephSouthern"><i class="fa fa-twitter"></i></a>
            <a href="http://www.linkedin.com/in/JosephSouthern"><i class="fa fa-linkedin"></i></a>
          </div>
          </div>
        </div>  
    </div>
    <p id="back-top">
		<a href="#top"><span><i class="fa fa-arrow-up"></i></span></a>
	  </p>    

    <script language="javascript">
        function autoResizeDiv()
        {
            document.getElementById('header').style.height = window.innerHeight +'px';
        }
        window.onresize = autoResizeDiv;
        autoResizeDiv();
    </script>

    <script type="text/javascript">
    $(function(){
     
    $('#Grid').mixitup();
     
    });
    </script>
    <script type="text/javascript">
            $(document).ready(function() {
            $('.test-popup-link').magnificPopup({type:'image', gallery:{enabled:true}}); 
            });
  </script>
  <script type="text/javascript">
        $(window).load(function() { 
            $('#status').fadeOut(); 
            $('#preloader').delay(350).fadeOut('slow'); 
            $('body').delay(350).css({'overflow':'visible'});
        })
</script> 
</body>
</html>
